# release-prototyping2

./: .gitignore  pom.xml
projectA/: pom.xml  pom.xml.releaseBackup  release.properties
projectA/projectA1/: pom.xml  pom.xml.releaseBackup
projectA/projectA2/: pom.xml  pom.xml.releaseBackup
projectB/: pom.xml  pom.xml.releaseBackup  release.properties
projects/projectC/: pom.xml
projects/projectD/: pom.xml
projects/projectD/src/main/java/demo/jgoyer/: App.java
projects/projectD/src/test/java/demo/jgoyer/: AppTest.java
