<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.jgoyer</groupId>
    <artifactId>repo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>repo-parent</name>
    
    <scm>
        <connection>scm:git:https://github.com/jhgoyer-mozido/release-prototyping2.git</connection>
        <developerConnection>scm:git:https://github.com/jhgoyer-mozido/release-prototyping2.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>demo</id>
            <name>jgoyer demo repo</name>
            <url>file:///Users/jgoyer1/work/workspace-32-release-ptype/m2/deployments</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>demo</id>
            <name>jgoyer demo repo</name>
            <url>file:///Users/jgoyer1/work/workspace-32-release-ptype/m2/deployments</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
           <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
</project>
