<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
	    <groupId>demo.jgoyer</groupId>
	    <artifactId>version-management-parent</artifactId>
	    <version>1.0.0</version>
    </parent>

  <groupId>demo.jgoyer</groupId>
  <artifactId>projectB</artifactId>
  <version>1.0.20</version>
  <name>projectB</name>

<!--     <scm>
        <connection>scm:git:https://github.com/jhgoyer-mozido/release-prototyping2.git</connection>
        <developerConnection>scm:git:https://github.com/jhgoyer-mozido/release-prototyping2.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>demo</id>
            <name>jgoyer demo repo</name>
            <url>file:///Users/jgoyer1/work/workspace-32-release-ptype/m2/deployments</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>demo</id>
            <name>jgoyer demo repo</name>
            <url>file:///Users/jgoyer1/work/workspace-32-release-ptype/m2/deployments</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <tag>projectB-1.0.20</tag>
  </scm>
</project>
