#release configuration
#Fri Jun 20 14:14:30 CDT 2014
scm.tagNameFormat=projectB-@{project.version}
scm.tag=projectB-1.0.5
pushChanges=false
scm.url=scm\:git\:https\://github.com/jhgoyer-mozido/release-prototyping2.git/projectB
preparationGoals=clean verify
project.rel.demo.jgoyer\:projectB=1.0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.demo.jgoyer\:projectB.empty=true
project.dev.demo.jgoyer\:projectB=1.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
