<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	    <groupId>demo.jgoyer</groupId>
	    <artifactId>version-management-parent</artifactId>
	    <version>1.0.0</version>
    </parent>

    <groupId>demo.jgoyer</groupId>
    <artifactId>projectA-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.44-SNAPSHOT</version>
    <name>projectA-parent</name>
    
    <modules>
    <module>projectA1</module>
    <module>projectA2</module>
    </modules>
</project>
