<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
	    <groupId>demo.jgoyer</groupId>
	    <artifactId>version-management-parent</artifactId>
	    <version>1.0.0</version>
    </parent>

    <groupId>demo.jgoyer</groupId>
    <artifactId>projectA-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.38-SNAPSHOT</version>
    <name>projectA-parent</name>
    
 <!--   
    <scm>
        <connection>scm:git:https://github.com/jhgoyer-mozido/release-prototyping2.git</connection>
        <developerConnection>scm:git:https://github.com/jhgoyer-mozido/release-prototyping2.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>demo</id>
            <name>jgoyer demo repo</name>
            <url>file:///Users/jgoyer1/work/workspace-32-release-ptype/m2/deployments</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>demo</id>
            <name>jgoyer demo repo</name>
            <url>file:///Users/jgoyer1/work/workspace-32-release-ptype/m2/deployments</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
-->

    <modules>
    <module>projectA1</module>
    <module>projectA2</module>
    </modules>
 
 <!--

    <build>
        <pluginManagement>
           <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>       
                    <version>2.12</version>                  
                </plugin>      
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>  
                    <dependencies>
					    <dependency>
					        <groupId>org.apache.maven.scm</groupId>
					        <artifactId>maven-scm-provider-gitexe</artifactId>
					        <version>1.7</version>
					    </dependency>      
				</dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
   
 -->
</project>
