#release configuration
#Fri Jun 20 15:59:46 CDT 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
project.scm.demo.jgoyer\:projectA2.empty=true
scm.tag=projectA-1.0.20
remoteTagging=true
project.dev.demo.jgoyer\:projectA2=1.0.21-SNAPSHOT
project.dev.demo.jgoyer\:projectA1=1.0.21-SNAPSHOT
project.dev.demo.jgoyer\:projectA-parent=1.0.21-SNAPSHOT
scm.url=scm\:git\:https\://github.com/jhgoyer-mozido/release-prototyping2.git/projectA-parent
scm.tagNameFormat=projectA-@{project.version}
preparationGoals=clean verify
project.rel.demo.jgoyer\:projectA2=1.0.20
project.rel.demo.jgoyer\:projectA1=1.0.20
exec.snapshotReleasePluginAllowed=false
project.scm.demo.jgoyer\:projectA1.empty=true
project.scm.demo.jgoyer\:projectA-parent.empty=true
completedPhase=end-release
project.rel.demo.jgoyer\:projectA-parent=1.0.20
